<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="utf-8"/>
  <!--Website,
  Titulo & Descrição para efeitos do motor de busca dos browsers -->
  <meta name="description" content="Sporting Clube da Reboleira e Damaia, Todos diferentes, todos iguais, ao serviço da comunidade desde 1981"/>
  <meta name="author" content="Sporting Clube da Reboleira e Damaia"/>
  <meta name="keywords" content="Desportto, Atletismo,  Futebol, Cultura, Solidariedade Social"/>
  <title>Sporting CRD</title> 
  <!--Mobile viewport optimized (para telemóveis e smartphones) -->
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <!--Tamanho do icon para firefox e chrome-->
  <link rel="icon" href="img/ico/hydra.ico" id="iconFirefoxChrome"/>
  <!--Tamanho do icon para IE & Microsoft Edge -->
  <link rel="icon" href="img/ico/hydra.ico" id="iconIeEdge" />
  <!--Bootstrap CSS-->
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet"/>
  <!--Bootstrap svg-->
  <link href="bootstrap/fonts/glyphicons-halflings-regular.svg" rel="stylesheet"/>
  <!--custom fonts-->
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.css"/>
  	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="js/javascript/jquery-3.1.0.min.jss"><\/script>')</script>
  <!--Incluir Modernizr no cabeçalho,
  antes de qualquer outro script javascript, p
  ara carregar os browser's mais depressa-->
  <script src="modernizr/modernizr.js"></script>
  <script src="/js/smoothscrooler/smoothscroll.js"></script>
</head>
<body><!-- All code goes from this poin on -->
  <div class="container" id="main">









    <section id="header" class="smoothScroll">
      <header>
        <div class="navbar navbar-inverse navbar-fixed-top">   

          <div class="container">             
            <!-- Brand and toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#header"><span><img src="img\png\hydra-lg.png" alt="Your Logo" id="myLogo"/></span></a>
            <div class="navbar-collapse collapse navbar-responsive-collapse">




              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Inicio <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">Windows</a></li>
                <li><a href="contact.html">Linux</a></li>                       
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Imagens</a></li>                                                          
                  </ul>
                </li>
              </ul>
              <!-- Drop down 2 -->
              <ul class="nav navbar-nav">                                 
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sites<span class="caret"></span></a>
                  <ul class="dropdown-menu">                  
                    
                    <li><a href="#">YouTube</a></li>
                    <li><a href="#">Facebook</a></li>               
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">GitHub</a></li> 
                    <li><a href="#">Linkdin</a></li>
                    <li><a href="#">Yahoo</a></li>               
                    <li><a href="#">Pinterest</a></li>                    
                    <li><a href="#">Disqus</a></li>
                  </ul>
                </li>
              </ul>
              <!-- End Drop down 2 -->






              <form class="navbar-form navbar-left">
                <div class="form-group">                                
                  <input type="text" class="form-control" placeholder="Pesquisar site..." id="searchInput"/>
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </form>





              
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Downloads</a></li> 
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contacto</a></li>  
                <li><a href="#">Blog</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Usuário</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contas <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Admin Contas</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Admin Site</a></li>
                    <li><a href="#">Contabilidade</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- end navbar collapse --> 
          </div> <!-- end navbar container -->                    
        </div><!-- end navbar navbar-inverse navbar-fixed-top -->  
      </header><!-- end header -->      
    </section><!-- end <section> header</section> -->










    <section class="smoothScroll" id="mycarousel">
      <div class="carousel-slide" id="myCarousel">        
        <h1>Section Slide Show</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end myCarousel -->
    </section><!-- end section myCarousel --> 
    <section id="bigcallout" class="smoothScroll">
      <div class="row" id="bigCallout">
        <h1>Section bigCallout</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end row bigCallout --> 
    </section><!-- end section bigcallout -->
    <section id="featuresheading" class="smoothScroll">
      <div class="row" id="featuresHeading">
        <h1>Section featuresHeading</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end row featuresHeading --> 
    </section><!-- end section featuresheading -->
    <section id="myfeatures" class="smoothScroll">
      <div class="row" id="features">
        <h1>Section features</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end row features --> 
    </section><!-- end section myfeatures --> 
    <section id="moreinfo" class="smoothScroll">
      <div class="row" id="moreInfo">
        <h1>Section More Info</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end row moreInfo --> 
    </section><!-- end section moreinfo -->
    <section id="morecourses" class="smoothScroll">
      <div class="row" id="moreCourses">
        <h1>Section More Courses</h1>
        <h1>What is Lorem Ipsum?</h1>
        <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="#footer" class="smoothScroll">Go to Bottom</a> 
      </div><!-- end row moreCourses --> 
    </section><!-- end section morecourses -->
  </div><!-- end container "main" -->
  <section id="footer" class="smoothScroll">
    <footer>
      <h1>Section Footer</h1>
      <h1>What is Lorem Ipsum?</h1>
      <p><h1>Lorem Ipsum</h1> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <a href="#header" class="smoothScroll"> Go to top</a>
    </footer>
  </section>
  <!-- All Javascript at the bottom of the page for faster page loading -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="js/javascript/jquery-3.1.0.min.jss"><\/script>')</script>
	<!-- For smooth scrooling -->
  <script src="js/smoothscrooler/smoothscroll.js"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>
</html>
